<!DOCTYPE html>
<html lang="en">
<head>

<title>
Thomas Powell
</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

</head>

<body>

<div id="contents">

<h1>
Thomas Powell 
<span style="text-align: center; font-weight: normal; float: right;">
  <a href="index.html">Home</a> &#9900;
  <a href="publications.html">Papers</a> &#9900;
  <a href="talks.html">Talks</a> &#9900;
  <a href="teaching.html">Teaching</a> &#9900;
  <a class="current" href="cv.html">CV</a>
  </span>
</h1>

<h2>
current position
</h2>
   
  <p>
  since May 2020
  <span class=pos style="padding-left: 48px;">
  Lecturer (Assistant Professor)
  </span><br>
  <span class=sub>
  <a href="https://www.bath.ac.uk/departments/department-of-computer-science/">Department of Computer Science</a><br>
  <span class=sub>
  University of Bath
  </span>
  </p>

<h2>
previous positions
</h2>

  <p>
  Oct 2016 &ndash; Apr 2020 
  <span class=pos style="padding-left: 15px;">
  Postdoctoral Researcher
  </span><br>
  <span class=sub>
  <a href="https://www.mathematik.tu-darmstadt.de/logik/arbeitsgruppe_logik/index.en.jsp">Logic Group</a></span>, 
  Department of Mathematics<br>
  <span class=sub>
  TU Darmstadt
  </span>
  </p>


  <p>
  Oct 2014 &ndash; Sep 2016 
  <span class=pos style="padding-left: 12px;">
  Postdoctoral Researcher
  </span><br>
  <span class=sub>
  <a href="http://cl-informatik.uibk.ac.at/">Computational Logic Group</a></span>, 
  Department of Computer Science<br>
  <span class=sub>
  University of Innsbruck
  </span>
  </p>

  <p>
  Oct 2013 &ndash; Sep 2014 
  <span class=pos style="padding-left: 11px;">
  CARMIN Postdoctoral Research Fellow
  </span><br>
  <span class=sub>
  <a href="https://www.ihes.fr/en/">Institut des Hautes &Eacute;tudes Scientifiques</a></span><br>
  <span class=sub>
  with combined stay at <a href="http://www.ihp.fr/en">Institut Henri Poincar&eacute;</a>
  </span>
  </p>

<h2>
education
</h2>

  <p>
  Oct 2009 &ndash; May 2013 
  <span class=pos style="padding-left: 10px;">
  PhD in Computer Science
  </span><br>
  <span class=sub>
  <a href="https://theory.eecs.qmul.ac.uk/">Theory Group</a></span>, 
  Department of Electronic Engineering and Computer Science<br>
  <span class=sub>
  (my advisors were <a href="http://www.eecs.qmul.ac.uk/~pbo/">Paulo Oliva</a> and <a href="https://www.eecs.qmul.ac.uk/~edmundr/">Edmund Robinson</a>)<br></span>
  <span class=sub>
  Queen Mary University of London
  </span>
  </p>

  <p>
  Oct 2008 &ndash; Jun 2009 
  <span class=pos style="padding-left: 12px;">
  Certificate of Advanced Study in Mathematics (Part III)
  </span><br>
  <span class=sub>
  University of Cambridge</span>
  </p>

  <p>
  Oct 2005 &ndash; Jun 2008 
  <span class=pos style="padding-left: 12px;">
  BA in Mathematics
  </span><br>
  <span class=sub>
  University of Cambridge</span>
  </p>


</div>
</body>
