<!DOCTYPE html>
<html lang="en">
<head>

<title>
Programs from proofs meets formal mathematics
</title>

<link href="../style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

</head>

<body>

<div id="contents">

<h1>
Workshop on programs from proofs meets formal mathematics<br>
Part of <a href="https://2025.esslli.eu/">ESSLLI 2025</a>, Ruhr University Bochum, July 28 &ndash; August 1, 2025 
</h1>


<div style="text-align: center;">
<img style="filter:saturate(50%); float:middle; margin: 0 10px 10px 0;" width="500" height="auto" src="bergbau.jpg" border=1 class="center" />
</div> 

  <p>
The aim of this workshop is to provide a discussion forum and an opportunity to meet others who have a broad interest in logic and proof assistants.
 </p>

<p>
A focus will be on how methods for program extraction, particularly techniques aimed at extracting computational content from large scale nonconstructive proofs in mainstream mathematics, can be implemented and partially automated within theorem provers. In the other direction, we will explore whether the rich variety of logical systems developed by proof theorists could benefit the world of formal mathematics by both simplifying and streamlining the formalisation process.
  </p>
	
<p>
<b>
However, the workshop is open to all participants of ESSLLI. If you would like to either
<ul class="lists">

  <li> <b>try out the Lean 4 proof assistant, or</b>
  <li> <b>talk to experts in program extraction</b>

</ul>
you are encouraged to take part.
</b>
</p>
	
<p>
The event is part of the <a href="https://2025.esslli.eu/">36th European Summer School in Logic, Language and Information</a>, where we are the only workshop representing the Logic and Computation stream.
</p>



<h2>
Organisers
</h2>

  <ul class="lists"> 

  <li><a href="https://sites.google.com/view/nicholaspischke/home">Nicholas Pischke</a></li>

  <li><a href="mailto:trjp20@bath.ac.uk">Thomas Powell</a></li>


  </ul>
  

</div>
</body>
